# AddressProcessor

./: AddressProcessor.sln  LICENSE  README.md
AddressProcessor/: AddressDataConfiguration.fs  AddressDataDataTypes.fs  AddressDataProcessing.fs  AddressDataRules.fs  AddressDataUtilities.fs  AddressProcessor.fs  AddressProcessor.fsproj  AddressProcessorRules.fs  AddressProjector.fs  AddressTypes.fs  BKTree.fs  CSharpInterop.fs  CityRules.fs  Configuration.fs  DataParsing.fs  DataUpdater.fs  DataUtilities.fs  DatabaseTypes.fs  Dictionaries.fs  DirectionAbbr.fs  DynamicData.fs  DynamicSql.fs  Errors.fs  Extensions.fs  FSharpFuncUtil.fs  HouseNumberRules.fs  IfCityNotFoundRules.fs  IfStreetNotFoundRules.fs  IntMap.fs  MatchFunctions.fs  MatchParams.fs  MatchTypes.fs  MatchingRules.fs  MetricTreeInterop.fs  NewAddressRules.fs  OpenAddressDataTypes.fs  ProcessAddresses.fs  ProcessOpenAddr.fsx  ProcessRawOpenAddr.fsx  QuotePropertyParser.fs  (+18 more)
AddressProcessor/SQL/: CleanUp_RawOpenAddresses.sql  SELECT_RawOpenAddresses.sql  TABLE__EFRawOpenAddresses_INDICES.sql
AddressProcessorTests/: AddressProcessorTests.fs  AddressProcessorTests.fsproj  AddressTypesTests.fs  DynamicDataTests.fs  Primitives.fs  StringParserTests.fs  TreeTestData.fs  TreeTests.fs
MelissaData/: IMelissaDataParserService.cs  MelissaDataParserService.cs  ProcessMelissaDataAllTask.cs
